C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\bin\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.exe.config
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\bin\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.exe
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\bin\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.pdb
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.csprojAssemblyReference.cache
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\_1050838_Lu_Unit_7_Xtreme_Cinema.Form1.resources
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\_1050838_Lu_Unit_7_Xtreme_Cinema.Properties.Resources.resources
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.csproj.GenerateResource.cache
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.csproj.CoreCompileInputs.cache
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.exe
C:\cygwin64\home\Steven\Projects\Unit_7\1050838_Lu_Unit_7_Xtreme_Cinema\1050838_Lu_Unit_7_Xtreme_Cinema\obj\Debug\1050838_Lu_Unit_7_Xtreme_Cinema.pdb
